PORT = 8001
OPENAI_API_KEY = "sk-proj-5PdweQ113LJGfrVhCiADT3BlbkFJVsWAFs583xcjijN6s5qZ"
SENDGRID_API_KEY = "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"
DB=AddictionAssistant
ATLAS_USERNAME=admin
ATLAS_PASSWORD=root
SECRET_KEY=jwt_key